#Weather API Configuration - Generated automatically
#Wed Dec 17 15:07:00 CET 2025
openweather.api.key=a40c8adb0ed9179f41224123d7f80d38
openweather.api.url=http\://api.openweathermap.org/data/2.5/weather
weather.cache.duration.minutes=10
weather.default.city=Lille
